{
  "name"       : "emc/fileinput-bundle",
  "description": "EMC Fileinput Bundle",
  "type"       : "symfony-bundle",
  "license"    : "MIT",
  "authors"    : [
    {
      "name" : "Chafiq El Mechrafi",
      "email": "chafiq.elmechrafi@gmail.com",
      "role" : "Developer"
    }
  ],
  "require"    : {
    "php"                            : ">=5.3.9",
    "symfony/framework-bundle"       : "~2.1|~3.0",
    "doctrine/orm"                   : "~2.3",
    "stof/doctrine-extensions-bundle": "*"
  },
  "autoload"   : {
    "psr-0": {
      "EMC\\FileinputBundle": ""
    }
  },
  "target-dir" : "EMC/FileinputBundle"
}

